# Automationexercise

./: .project  README.md  pom.xml
src/Test/: ContactUsForm.java  Login.java  Products.java  Signup.java  Subscription.java  TestCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.ContactUsForm.xml  TEST-Test.Login.xml  TEST-Test.Products.xml  TEST-Test.Signup.xml  TEST-Test.Subscription.xml  TEST-Test.TestCases.xml
